{
    "name": "adblock-compiler",
    "version": "0.11.4",
    "description": "Compiler-as-a-Service for adblock filter lists",
    "type": "module",
    "scripts": {
        "dev": "wrangler dev",
        "deploy": "wrangler deploy",
        "tail": "wrangler tail",
        "tail:deploy": "wrangler deploy --config wrangler.tail.toml",
        "tail:dev": "wrangler dev --config wrangler.tail.toml",
        "tail:logs": "wrangler tail adblock-compiler-tail",
        "asbuild:debug": "asc assembly/index.ts --target debug --outFile build/wasm/adblock.debug.wasm --sourceMap",
        "asbuild:release": "asc assembly/index.ts --target release --outFile build/wasm/adblock.wasm --sourceMap --optimize",
        "asbuild": "npm run asbuild:debug && npm run asbuild:release",
        "test:wasm": "node assembly/tests/index.js"
    },
    "devDependencies": {
        "@cloudflare/playwright-mcp": "^0.0.5",
        "@cloudflare/workers-types": "^4.20260131.0",
        "assemblyscript": "^0.27.33",
        "wrangler": "^4.61.1"
    },
    "dependencies": {
        "@adguard/agtree": "^3.4.3",
        "@electric-sql/pglite": "^0.3.15"
    }
}
